jetstream {
    store_dir: "/data/nats-server"

    max_memory_store: 107374182
    max_file_store: 5368709120
}

authorization: {
    users: [
        { user: opencars, password: opencars },
    ]
}

